    REACT_APP_APIKEY = AIzaSyC-qPRQJNk0T8MyyueE84j9cip7VOs9nyU
    REACT_APP_AUTHDOMAIN = authorization-first.firebaseapp.com
    REACT_APP_databaseURL =  https://authorization-first.firebaseio.com
    REACT_APP_PROJECTID = authorization-first
    REACT_APP_STORAGEBUCKET = authorization-first.appspot.com
    REACT_APP_MESSAGINGSENDERID =  111308296339
    REACT_APP_APPID = 1:111308296339:web:c284b4644269feb6cc3d66
    REACT_APP_MEASUREMENTID = G-RY7J882RZE
  




    